Start Location 					End Location 					Miles	Speed	Stop Time
Quincy						Bassett Station					41.5	12.0	0:40
Bassett Station					Sierraville					18.0	12.0	0:30
Sierraville					Chilcoot					26.2	13.0	0:30
Chilcoot					Cottonwood Springs Campground			9.8	13.0	0:30
Cottonwood Springs Campground			Frenchman Lake					1.3	13.0	0:10
Frenchman Lake					Dyson at Harriet Lane (no food)			21.9	13.5	0:00
Dyson at Harriet Lane				Davis Lake					16.5	13.0	0:00
Davis Lake					Portola (Leonard or Subway)			6.3	14.0	0:50
Portola						Quincy Junction					31.4	14.0	0:00
Quincy Junction					Quincy						13.0	14.0	0:00						
